<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zU-z3-Ew4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permissions-->
        <scene sceneID="UHI-qb-xY7">
            <objects>
                <viewController storyboardIdentifier="Permissions" title="Permissions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="riK-xs-hew" customClass="HappyDays" customModule="TestBuildProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZJ-bx-bNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-v9-KCp">
                                <rect key="frame" x="20" y="268" width="374" height="414.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n45-aw-5aF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="322.5"/>
                                        <string key="text">In order to work this app needs to read your photo library, record your voice, and transcribe what you said. When you click the button below you will be asked to grant these permissions, but you can change your mind later in Settings.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-NR-vgD">
                                        <rect key="frame" x="0.0" y="372.5" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="requestPermissions:" destination="riK-xs-hew" eventType="touchUpInside" id="tSY-rn-GTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qnj-v9-KCp" firstAttribute="centerX" secondItem="EAE-Ao-UBQ" secondAttribute="centerX" id="6cI-Oa-7pq"/>
                            <constraint firstItem="Qnj-v9-KCp" firstAttribute="centerY" secondItem="EAE-Ao-UBQ" secondAttribute="centerY" id="dOq-y0-Dmr"/>
                            <constraint firstItem="Qnj-v9-KCp" firstAttribute="width" secondItem="1ZJ-bx-bNG" secondAttribute="width" constant="-40" id="hm2-Wf-wV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAE-Ao-UBQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aai-i8-5gy"/>
                    <connections>
                        <outlet property="helpLabel" destination="n45-aw-5aF" id="u19-Jn-LVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlA-x6-7eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="44.866071428571423"/>
        </scene>
        <!--Memories View Controller-->
        <scene sceneID="MoO-UX-TV5">
            <objects>
                <collectionViewController storyboardIdentifier="HappyDays" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJa-dk-V88" customClass="MemoriesViewController" customModule="TestBuildProj" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e1B-MQ-Hdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Asm-zP-4qr">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Memory" id="oz5-LI-ffo" customClass="MemoryCell" customModule="TestBuildProj" customModuleProvider="target">
                                <rect key="frame" x="107" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-6M-GzH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="oUs-6M-GzH" id="LFD-xj-xk9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="bXs-SV-Smm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="Happy Days" translatesAutoresizingMaskIntoConstraints="NO" id="gii-s9-K1z">
                                    <rect key="frame" x="0.0" y="-12" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="TJa-dk-V88" id="r6K-1j-bJs"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TJa-dk-V88" id="o9b-8G-Hlk"/>
                            <outlet property="delegate" destination="TJa-dk-V88" id="UoJ-zn-X7j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fJH-l8-nr8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3T-SH-AwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.4202898550725" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKa-mt-Rqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zU-z3-Ew4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rr9-N1-ugp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJa-dk-V88" kind="relationship" relationship="rootViewController" id="WxV-yl-DG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCc-Aq-sQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.2753623188407" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mQ-K1-NDE">
            <objects>
                <navigationController storyboardIdentifier="FirstRun" automaticallyAdjustsScrollViewInsets="NO" id="dnG-sZ-RYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5U-PJ-KNc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riK-xs-hew" kind="relationship" relationship="rootViewController" id="cFq-Ab-3RO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQh-lj-16N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="44.866071428571423"/>
        </scene>
    </scenes>
</document>
